<component name="libraryTable">
  <library name="LGoodDatePicker-10.3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Librerias java/LGoodDatePicker-10.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>