<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Proyecto:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="155efbc4-e5f0-4735-8144-3e79851cfe17" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="hibernate-configuration-5.2" />
        <option value="hibernate-main-5.2" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XnC6pvNNqsKuEV7QtJAzX7yt7A" />
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="JPA.DatabaseSchemaImportDialog" value="20a1221b-1dec-496b-8a10-79170bc93ab6" />
    <property name="UI_DESIGNER_EDITOR_MODE.UIDesignerToolWindowManager.WIDTH" value="239" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../ComboBoxCoche" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="ImportMappingsDialog.RecentPackages">
      <recent name="com.mlaguna.twitch" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\2DAM\Acceso Datos\Mario_Laguna_Practica3_AAD\Proyecto\src\com\mlaguna\twitch\util" />
      <recent name="C:\2DAM\Acceso Datos\Mario_Laguna_Practica3_AAD\Proyecto\lib" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Proyecto" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="155efbc4-e5f0-4735-8144-3e79851cfe17" name="Default Changelist" comment="" />
      <created>1581672298711</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581672298711</updated>
      <workItem from="1581672301614" duration="2321000" />
      <workItem from="1581706809401" duration="653000" />
      <workItem from="1581935709761" duration="711000" />
      <workItem from="1581943607849" duration="592000" />
      <workItem from="1581967471206" duration="2217000" />
      <workItem from="1582311810570" duration="599000" />
      <workItem from="1582367776647" duration="1485000" />
      <workItem from="1582375361008" duration="87000" />
      <workItem from="1582457832153" duration="552000" />
      <workItem from="1582501397603" duration="2016000" />
      <workItem from="1582537454775" duration="8912000" />
      <workItem from="1582709669100" duration="6793000" />
      <workItem from="1582788236236" duration="14345000" />
      <workItem from="1582823472074" duration="7096000" />
      <workItem from="1582831180648" duration="1644000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>